$theme-color-man-1: #022E75
$theme-color-man-2: #ECD444
$theme-color-woman-1: #FFFFFF
$theme-color-woman-2: #FFBCB5
$theme-shade-1: #FFFFFF
$theme-shade-2: #FAFAFA
$theme-shade-3: #F0F0F0
$theme-shade-4: #CACACA
$theme-shade-5: #AAAAAA
$theme-shade-6: #565656
$theme-shade-7: #000000
