html, body, ul, ol
  margin: 0px
  padding: 0px

img
  +manipulation-none

a
  cursor: pointer
  outline: none !important
  text-decoration: none !important

h1, h2, h3, h4, h5, h6
  margin: 0px

ul
  list-style: none
  margin: 0px
  padding: 0px

.input-group-addon
  border-color: transparent !important

.form-control
  box-shadow: none !important
  border: none
  border-bottom: 1px solid $theme-shade-4
  border-radius: 0px

.btn
  background: transparent
  border-radius: 0px
  outline: none !important
  &.btn-primary
    border-color: $theme-status-primary
    color: $theme-status-primary
  &.btn-success
    border-color: $theme-status-success
    color: $theme-status-success
  &.btn-info
    border-color: $theme-status-info
    color: $theme-status-info
  &.btn-warning
    border-color: $theme-status-warning
    color: $theme-status-warning
  &.btn-danger
    border-color: $theme-status-danger
    color: $theme-status-danger
  &.btn-primary:hover, &.btn-primary:focus,
  &.btn-success:hover, &.btn-success:focus,
  &.btn-info:hover, &.btn-info:focus,
  &.btn-warning:hover, &.btn-warning:focus,
  &.btn-danger:hover, &.btn-danger:focus
    color: $theme-shade-1

.thumbnail
  border-radius: 0px
  margin: 0px
  padding: 10px
  img
    background: $theme-shade-4
    +transition(all, linear, 0.2s)
  .caption
    margin-top: 10px
    padding: 0px
    text-align: left
    .row
      margin: 0px
      [class*="col-"]
        padding: 0px
    .title
    ul.info
      padding: 6.5px 0px
      &::after
        +clear-both()
      li
        float: left
        .fa
          margin-right: 3px
        &:nth-child(n+2)
          margin-left: 15px
    .action
      border-top: 1px solid $theme-shade-4
      margin-top: 10px
      padding-top: 10px

.modal
  padding: 0px !important
  +max-phone()
    margin: 0px auto
    width: 90%
  .modal-dialog
    margin: 0px
  .modal-content
    border: 0px
    border-radius: 0px
    box-shadow: none
