//$theme-color-man-1: #022E75
$theme-color-man-1: #0B2652
$theme-color-man-2: #ECD444
$theme-color-woman-1: #ee5b5b
$theme-color-woman-2: #ffd9d9

//$theme-color-woman-2: #FFBCB5

$theme-shade-1: #FFFFFF
$theme-shade-2: #FAFAFA
$theme-shade-3: #F0F0F0
$theme-shade-4: #CACACA
$theme-shade-5: #AAAAAA
$theme-shade-6: #565656
$theme-shade-7: #000000

$theme-status-primary: #337ab7
$theme-status-success: #5cb85c
$theme-status-info: #5bc0de
$theme-status-warning: #f0ad4e
$theme-status-danger: #d9534f
